# GitLab Variables
GITLAB_POSTGRES_IMAGE_TAG=postgres:14
GITLAB_IMAGE_TAG=gitlab/gitlab-ee:17.2.1-ee.0
GITLAB_RUNNER_IMAGE_TAG=gitlab/gitlab-runner:ubuntu-v16.3.0
GITLAB_DB_TYPE=postgresql
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=zkhuneTBFxpgvUrtDaKs9XG
GITLAB_URL=https://gitlab.idtice.com
GITLAB_HOSTNAME=gitlab.idtice.com
GITLAB_SHELL_SSH_PORT=2222
GITLAB_SMTP_ADDRESS=smtp-relay.gmail.com
GITLAB_SMTP_USER_NAME=gitlab@idtice.com
GITLAB_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus
GITLAB_EMAIL_FROM=gitlab@idtice.com
GITLAB_EMAIL_REPLY_TO=gitlab@idtice.com