# LDIF Export for dc=workspace,dc=local
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 24, 2022 1:09 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=workspace,dc=local
# dn: dc=workspace,dc=local
# dc: workspace
# o: Workspace local.
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=maintainer,dc=workspace,dc=local
dn: cn=maintainer,dc=workspace,dc=local
changetype: add
cn: maintainer
objectclass: inetOrgPerson
objectclass: top
sn: maintainer
userpassword: {MD5}2zvOBUxPeDf34A8ZXsaqFg==

# Entry 3: ou=worker,dc=workspace,dc=local
dn: ou=worker,dc=workspace,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: worker

# Entry 4: ou=leader,ou=worker,dc=workspace,dc=local
dn: ou=leader,ou=worker,dc=workspace,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: leader

# Entry 5: ou=member,ou=worker,dc=workspace,dc=local
dn: ou=member,ou=worker,dc=workspace,dc=local
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: member

# Entry 6: cn=some-one,ou=member,ou=worker,dc=workspace,dc=local
dn: cn=some-one,ou=member,ou=worker,dc=workspace,dc=local
changetype: add
cn: some-one
givenname: some
mail: some-one@fuga.piyo
objectclass: inetOrgPerson
objectclass: top
sn: one
uid: some-one
userpassword: {MD5}uTEWAeT04ggSq40J1TF57A==

# append permission
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * 
    by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
    by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange
    by self write
    by dn="cn=admin,dc=workspace,dc=local" write
    by dn="cn=maintainer,dc=workspace,dc=local" read
    by dn="cn=maintainer,dc=workspace,dc=local" search
    by anonymous auth
    by * none
olcAccess: {2}to *
    by self read
    by dn="cn=admin,dc=workspace,dc=local" write
    by dn="cn=maintainer,dc=workspace,dc=local" read
    by dn="cn=maintainer,dc=workspace,dc=local" search
    by * none